apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: htpc

resources:
  - qbittorrent-pvc.yaml
  - qbittorrent-pv.yaml
  - namespace.yaml
  - qbittorrent.yaml
  - qbittorrent-svc.yaml
  - qbittorrent-ingress.yaml
  - jellyfin-deployment.yaml
  - jellyfin-svc.yaml
  - jellyfin-pvc.yaml
  - jellyfin-ingress.yaml
  - emby-deployment.yaml
  - emby-ingress.yaml
  - emby-pvc.yaml
  - emby-svc.yaml
