apiVersion: v1
kind: Secret
metadata:
  name: app-key
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: "APP_KEY"
    secret-generator.v1.mittwald.de/length: "43"
    secret-generator.v1.mittwald.de/encoding: "base64"
type: Opaque
