apiVersion: v1
kind: Secret
metadata:
  name: app-key
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: "APP_KEY"
    secret-generator.v1.mittwald.de/APP_KEY.format: "base64"
    secret-generator.v1.mittwald.de/APP_KEY.length: "32"
type: Opaque
